/* src/app/globals.css */

:root {
  --bg0: #070b17;                 /* deep navy */
  --bg1: #0b1020;                 /* primary navy */
  --fg: rgba(230,234,242,0.98);   /* near-white */
  --muted: rgba(167,176,192,0.90);
  --line: rgba(255,255,255,0.10);
  --card: rgba(255,255,255,0.06);
  --chip: rgba(255,255,255,0.08);
  --shadow: 0 18px 60px rgba(0,0,0,0.45);
  --glow: 0 0 0 1px rgba(255,255,255,0.06), 0 22px 80px rgba(59,130,246,0.10);
  --accent: rgba(59,130,246,0.85); /* blue accent */
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  background:
    radial-gradient(1200px 700px at 18% -10%, rgba(59,130,246,.22), transparent 55%),
    radial-gradient(900px 520px at 82% 10%, rgba(99,102,241,.16), transparent 62%),
    linear-gradient(180deg, var(--bg0) 0%, var(--bg1) 55%, var(--bg0) 100%);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Noto Sans JP", "Yu Gothic",
    "Meiryo", Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 24px;
}

.header {
  position: sticky;
  top: 0;
  background: rgba(11, 16, 32, 0.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
  z-index: 10;
}

.headerInner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand {
  font-weight: 800;
  letter-spacing: 0.02em;
}

.nav {
  display: flex;
  gap: 14px;
  align-items: center;
}

.navLink {
  color: rgba(230,234,242,.78);
  font-weight: 600;
}

.navLink:hover {
  color: var(--fg);
}

.navCta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main {
  min-height: calc(100vh - 140px);
}

.footer {
  border-top: 1px solid var(--line);
  background: rgba(11, 16, 32, 0.85);
}

.footerInner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  color: var(--muted);
}

.footerLinks {
  display: flex;
  gap: 14px;
}

.footerLinks a {
  color: var(--muted);
}

.footerLinks a:hover {
  color: var(--fg);
}

.muted {
  color: var(--muted);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 10px 16px;
  border: 1px solid var(--line);
  font-weight: 700;
  box-shadow: var(--shadow);
  transition: transform 0.03s ease, background 0.1s ease;
}

.btn:active {
  transform: translateY(1px);
}

.btnPrimary {
  background: #0b0f18;
  color: #fff;
  border-color: #0b0f18;
}

.btnPrimary:hover {
  background: #111827;
}

.btnGhost {
  background: rgba(11, 16, 32, 0.85);
  color: var(--fg);
}

.btnGhost:hover {
  background: rgba(255,255,255,.10);
}

.hero {
  padding: 54px 0 28px;
}

.heroKicker {
  color: var(--muted);
  font-weight: 700;
  margin-bottom: 8px;
}

.heroTitle {
  font-size: 56px;
  line-height: 1.04;
  margin: 0 0 14px;
  letter-spacing: -0.02em;
}

.heroDesc {
  margin: 0 0 18px;
  color: #475467;
  font-size: 18px;
  line-height: 1.6;
  max-width: 860px;
}

.heroActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.heroNote {
  color: var(--muted);
  font-size: 14px;
}

.pageHeader {
  padding: 22px 0 16px;
}

.pageTitle {
  font-size: 38px;
  margin: 0 0 10px;
  letter-spacing: -0.02em;
}

.pageDesc {
  margin: 0;
  color: #475467;
  max-width: 820px;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
  padding: 18px 0 40px;
}

@media (max-width: 920px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .heroTitle {
    font-size: 44px;
  }
}

.card {
  border: 1px solid var(--line);
  border-radius: 14px;
  background: var(--card);
  padding: 18px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.cardTop {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardTitleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.cardTitle {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.01em;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--chip);
  border: 1px solid var(--line);
  color: rgba(230,234,242,.78);
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
}

.cardTagline {
  margin: 0;
  color: #475467;
  line-height: 1.6;
}

.list {
  margin: 0;
  padding-left: 18px;
  color: #101828;
}

.list li {
  margin: 6px 0;
  color: #0b0f18;
}

.cardActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

.breadcrumbs {
  padding: 18px 0 8px;
  color: var(--muted);
  font-weight: 700;
}

.breadcrumbs a {
  color: var(--muted);
}

.breadcrumbs a:hover {
  color: var(--fg);
}

.productHeader {
  padding: 10px 0 10px;
}

.productTitleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.productTitle {
  margin: 0;
  font-size: 40px;
  letter-spacing: -0.02em;
}

.productTagline {
  margin: 10px 0 0;
  color: #475467;
  line-height: 1.7;
  max-width: 980px;
}

.section {
  border-top: 1px solid var(--line);
  padding: 18px 0;
}

.sectionTitle {
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: -0.01em;
}

.sectionText {
  margin: 0 0 12px;
  color: #475467;
  line-height: 1.7;
  max-width: 980px;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 14px;
}

@media (max-width: 920px) {
  .plans {
    grid-template-columns: 1fr;
  }
}

.planCard {
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(11, 16, 32, 0.85);
  padding: 16px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.planTop {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.planName {
  font-weight: 900;
  font-size: 16px;
}

.planPriceNote {
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}

.ctaRow {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
}

/* 追加：ブランドロゴ・言語セレクト */
.brandWrap {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.brandLogo {
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 6px;
}

.brandText {
  font-weight: 900;
  letter-spacing: 0.02em;
}

.langSelect {
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 10px 12px;
  background: rgba(11, 16, 32, 0.85);
  color: #111827;
  font-weight: 700;
  box-shadow: var(--shadow);
}


/* === Navy theme enhancements === */

/* Header: glass */
.header {
  background: rgba(11, 16, 32, 0.60);
  border-bottom: 1px solid var(--line);
}
.navLink { color: rgba(230,234,242,.78); }
.navLink:hover { color: rgba(230,234,242,.98); }

/* Page */
.pageDesc { color: rgba(167,176,192,.92); }

/* Cards: glass + depth + readable text */
.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 20px;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}
.card::before{
  content:"";
  position:absolute; inset:0;
  background: radial-gradient(800px 240px at 20% 0%, rgba(59,130,246,.12), transparent 60%);
  pointer-events:none;
}
.cardTop, .cardTitleRow, .cardTagline, .cardActions { position: relative; }

.cardTitle { color: var(--fg); }
.cardTagline { color: rgba(230,234,242,.72); }
.card p { color: rgba(230,234,242,.78); }
.card ul { margin: 14px 0 0 18px; padding: 0; }
.card li { color: rgba(230,234,242,.78); line-height: 1.55; }
.card li::marker { color: rgba(99,102,241,.70); }

.badge {
  background: var(--chip);
  border: 1px solid rgba(255,255,255,.10);
  color: rgba(230,234,242,.86);
}

/* CTA buttons: subtle glow */
.btnPrimary{
  background: linear-gradient(135deg, rgba(59,130,246,.95) 0%, rgba(29,78,216,.92) 55%, rgba(11,16,32,.92) 100%);
  border-color: rgba(59,130,246,.35);
  box-shadow: 0 18px 60px rgba(59,130,246,.18);
}
.btnGhost{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.10);
}
.btnGhost:hover{ background: rgba(255,255,255,.10); }

/* Language select */
.langSelect{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.10);
  color: rgba(230,234,242,.92);
}

/* Card hover */
.card:hover{
  transform: translateY(-2px);
  box-shadow: var(--glow);
  transition: transform .12s ease, box-shadow .12s ease;
}
