/* src/app/globals.css */

/* =========================
   Theme tokens (Navy / CATO-like)
========================= */
:root {
  --bg: #070b16;
  --bg2: #0b1224;

  --fg: rgba(255, 255, 255, 0.92);
  --muted: rgba(255, 255, 255, 0.62);
  --muted2: rgba(255, 255, 255, 0.48);

  --line: rgba(255, 255, 255, 0.10);
  --line2: rgba(255, 255, 255, 0.14);

  --card: rgba(255, 255, 255, 0.07);
  --card2: rgba(255, 255, 255, 0.10);

  --chip: rgba(255, 255, 255, 0.10);

  --shadow: 0 18px 55px rgba(0, 0, 0, 0.45);
  --shadow2: 0 10px 35px rgba(0, 0, 0, 0.40);

  --accent: #5aa6ff;   /* blue */
  --accent2: #9b7bff;  /* violet */
  --ok: #58d1a2;

  --radius: 18px;
  --radius2: 22px;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;

  /* layered background */
  background:
    radial-gradient(900px 520px at 20% 0%, rgba(90,166,255,0.22), transparent 60%),
    radial-gradient(820px 520px at 80% 10%, rgba(155,123,255,0.18), transparent 60%),
    radial-gradient(900px 700px at 55% 105%, rgba(88,209,162,0.08), transparent 60%),
    linear-gradient(180deg, var(--bg), var(--bg2));

  color: var(--fg);

  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Noto Sans JP", "Yu Gothic",
    "Meiryo", Arial, "Apple Color Emoji", "Segoe UI Emoji";

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: none;
}

/* =========================
   Layout
========================= */
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 24px;
}

.main {
  min-height: calc(100vh - 140px);
}

/* =========================
   Header / Nav
========================= */
.header {
  position: sticky;
  top: 0;
  z-index: 10;

  background: rgba(7, 11, 22, 0.62);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--line);
}

.headerInner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 14px 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand {
  font-weight: 900;
  letter-spacing: 0.02em;
}

.nav {
  display: flex;
  gap: 14px;
  align-items: center;
}

.navLink {
  color: rgba(255, 255, 255, 0.72);
  font-weight: 700;
}

.navLink:hover {
  color: rgba(255, 255, 255, 0.95);
}

.navCta {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* =========================
   Footer
========================= */
.footer {
  border-top: 1px solid var(--line);
  background: rgba(7, 11, 22, 0.55);
  backdrop-filter: blur(12px);
}

.footerInner {
  max-width: 1120px;
  margin: 0 auto;
  padding: 18px 24px;

  display: flex;
  justify-content: space-between;
  gap: 12px;

  color: var(--muted);
}

.footerLinks {
  display: flex;
  gap: 14px;
}

.footerLinks a {
  color: var(--muted);
}

.footerLinks a:hover {
  color: rgba(255, 255, 255, 0.92);
}

.muted {
  color: var(--muted);
}

/* =========================
   Buttons / Inputs
========================= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 999px;
  padding: 10px 16px;

  border: 1px solid var(--line2);
  font-weight: 800;

  box-shadow: var(--shadow2);
  transition: transform 0.06s ease, background 0.12s ease, border-color 0.12s ease;
}

.btn:active {
  transform: translateY(1px);
}

.btnPrimary {
  background:
    linear-gradient(135deg, rgba(90,166,255,0.95), rgba(155,123,255,0.92));
  color: rgba(10, 14, 24, 0.95);
  border-color: rgba(255, 255, 255, 0.14);
}

.btnPrimary:hover {
  border-color: rgba(255, 255, 255, 0.22);
  filter: brightness(1.03);
}

.btnGhost {
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.92);
  border-color: rgba(255, 255, 255, 0.14);
}

.btnGhost:hover {
  background: rgba(255, 255, 255, 0.10);
  border-color: rgba(255, 255, 255, 0.22);
}

.langSelect {
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 999px;
  padding: 10px 12px;

  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.92);
  font-weight: 800;
  box-shadow: var(--shadow2);
}

/* =========================
   Hero / Page headers
========================= */
.hero {
  padding: 54px 0 28px;
}

.heroKicker {
  color: var(--muted);
  font-weight: 800;
  margin-bottom: 8px;
}

.heroTitle {
  font-size: 56px;
  line-height: 1.04;
  margin: 0 0 14px;
  letter-spacing: -0.02em;
}

.heroDesc {
  margin: 0 0 18px;
  color: rgba(255, 255, 255, 0.70);
  font-size: 18px;
  line-height: 1.6;
  max-width: 860px;
}

.heroActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.heroNote {
  color: var(--muted2);
  font-size: 14px;
}

.pageHeader {
  padding: 22px 0 16px;
}

.pageTitle {
  font-size: 40px;
  margin: 0 0 10px;
  letter-spacing: -0.02em;
}

.pageDesc {
  margin: 0;
  color: rgba(255, 255, 255, 0.66);
  max-width: 820px;
  line-height: 1.7;
}

/* =========================
   Products grid / Cards
========================= */
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
  padding: 18px 0 40px;
}

.card {
  border-radius: var(--radius2);
  background:
    radial-gradient(520px 220px at 25% 0%, rgba(90,166,255,0.12), transparent 60%),
    radial-gradient(520px 220px at 80% 0%, rgba(155,123,255,0.10), transparent 60%),
    rgba(255, 255, 255, 0.06);

  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: var(--shadow);
  overflow: hidden;

  transition: transform 0.10s ease, border-color 0.12s ease, background 0.12s ease;
}

.card:hover {
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.18);
  background:
    radial-gradient(520px 220px at 25% 0%, rgba(90,166,255,0.16), transparent 60%),
    radial-gradient(520px 220px at 80% 0%, rgba(155,123,255,0.13), transparent 60%),
    rgba(255, 255, 255, 0.07);
}

.cardTop {
  padding: 18px 18px 10px;
}

.cardTitleRow {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
}

.titleLeft {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.productLogo {
  width: 34px;
  height: 34px;
  border-radius: 10px;
  object-fit: contain;

  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.cardTitle {
  margin: 0;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.95);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  padding: 7px 10px;
  border-radius: 999px;

  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.78);

  font-weight: 800;
  font-size: 12px;
  line-height: 1.2;
}

.cardTagline {
  margin: 10px 0 0;
  color: rgba(255, 255, 255, 0.68);
  line-height: 1.7;
}

.cardBody {
  padding: 0 18px 12px;
}

.cardBullets {
  margin: 10px 0 0;
  padding-left: 18px;
  color: rgba(255, 255, 255, 0.80); /* ← ここで「見えない」を潰す */
  line-height: 1.7;
}

.cardBullets li {
  margin: 6px 0;
}

.cardActions {
  padding: 14px 18px 18px;
  display: flex;
  justify-content: flex-end;
}

/* =========================
   (Existing) Brand logo / Language select
========================= */
.brandWrap {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.brandLogo {
  width: 28px;
  height: 28px;
  object-fit: contain;
  border-radius: 6px;
}

.brandText {
  font-weight: 900;
  letter-spacing: 0.02em;
}

/* =========================
   Responsive
========================= */
@media (max-width: 920px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .heroTitle {
    font-size: 42px;
  }

  .headerInner {
    padding: 12px 16px;
  }

  .container {
    padding: 18px 16px;
  }
}
